[tool:pytest]
norecursedirs =
    .git
    .tox
    dist
    env
    build
    venv
testpaths =
    src
    tests
python_files =
    test_*.py
doctest_plus = disabled
addopts = --strict-markers
markers =
    slow
    remote_data
    filterwarnings
    mpl_image_compare

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9
