[tox]
description = list of environments againts tox runs the tests
envlist =
    style
    py3-fast
# See https://tox.readthedocs.io/en/latest/example/package.html#flit
isolated_build = True
isolated_build_env = build
skip_missing_interpreters = False

[testenv]
whitelist_externals=
    /bin/bash
    /usr/bin/bash
basepython =
    pypy3: pypy3
    py38: python3.8
    py39: python3.9
    py310: python3.10
    {style,docs,reformat,build}: python3
setenv =
    PYTHONUNBUFFERED = yes
    PIP_PREFER_BINARY = 1
    NPY_DISABLE_CPU_FEATURES = AVX512_SKX
    coverage: NUMBA_DISABLE_JIT = 1
    fast: PYTEST_MARKERS = -m "not slow and not mpl_image_compare"
    online: PYTEST_MARKERS = -m "remote_data"
    slow: PYTEST_MARKERS = -m "slow"
    images: PYTEST_MARKERS = -m "mpl_image_compare"
    PYTEST_EXTRA_ARGS = --mypy
    online: PYTEST_EXTRA_ARGS = --remote-data=any
    slow: PYTEST_EXTRA_ARGS =
    images: PYTEST_EXTRA_ARGS = --mpl
    coverage: PYTEST_EXTRA_ARGS = --cov
passenv =
    *
extras =
    test
    cesium
# This is already the default, but we include it here
# to remind ourselves that usedevelop is incompatible with flit,
# see https://tox.readthedocs.io/en/latest/config.html#conf-usedevelop
usedevelop = False
commands =
    lint-imports
    pytest {env:PYTEST_MARKERS:} {env:PYTEST_EXTRA_ARGS:} {posargs:-vv}

[testenv:style]
description = checks poliastro code style guidelines
deps =
    build
    pre-commit
skip_install = true
commands =
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure
    python -m build

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
setenv =
  READTHEDOCS_PROJECT = poliastro
  READTHEDOCS_VERSION = latest
extras =
    doc
    cesium
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out" --color -v -bhtml
