[tox]
description = list of environments againts tox runs the tests
envlist =
    clean,
    check,
    docs,
    py35,
    py36
    py37
    pypy,
    pypy3,
    coverage

[testenv]
basepython =
    pypy: {env:PYTHON:pypy}
    pypy3: {env:PYTHON:pypy3}
    py35: {env:PYTHON:python3.5}
    {py36,docs}: {env:PYTHON:python3.6}
    py37: {env:PYTHON:python3.7}
    {clean,check,reformat,images,coverage}: {env:PYTHON:python3}
setenv =
    PYTHONUNBUFFERED=yes
passenv =
    *
extras =
    dev
    cesium
commands =
    pytest -m "not mpl_image_compare" {posargs:--mypy -vv}


[testenv:coverage]
description = measures code coverage
usedevelop = True
commands =
    pytest --cov {posargs:--cov-report=term-missing}


[testenv:images]
commands =
    pytest -m "mpl_image_compare" --mpl {posargs:-vv}


[testenv:check]
description = this environments checks for flake8, black, isort and poliastro code style
deps =
	black
	docutils
	isort
	flake8
	mypy
	pygments
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    flake8 src setup.py
    isort --check-only --diff --recursive --project poliastro --section-default THIRDPARTY src setup.py
    black --check src setup.py
    mypy --ignore-missing-imports --check-untyped-defs --no-strict-optional src


[testenv:reformat]
description = reformats the code using black and isort
deps =
	black
	isort
skip_install = true
commands =
    isort --recursive --project poliastro --section-default THIRDPARTY src setup.py
    black src setup.py


[testenv:docs]
description = invoke sphinx-build to build the HTML docs
extras =  docs
whitelist_externals = sphinx-build
commands = sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out" --color -W -bhtml

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage

