* ---------------------------------------------------------------------
*
*                              ASTCONST.CMN
*
*
*  This file contains the declarations to include astrodynamic constants
*    in a subroutine. The data statements assign all the relevant values.
*    These data represent EGM-96 values. This isn't a common per se, but
*    rather a common data initialization. These values should not change
*    within a program.
*
*                          Companion code for
*             Fundamentals of Astrodynamics and Applications
*                                  2007
*                            by David Vallado
*
*     (W) 719-573-2600, email dvallado@agi.com
*
*     *****************************************************************
*
*  Current :
*            15 mar 07  David Vallado
*                         misc documentation updates
*  Changes :
*            28 Feb 03  David Vallado
*                         Original baseline
*
*     *****************************************************************

        REAL*8     rekm,     mu,     omegaearth, flat,     EESqrd, auer

        DATA rekm       /6378.137D0/
c        DATA mu         /398600.4418D0/
        DATA mu         /1.32712440018D11/       ! Sun
        DATA omegaearth /7.2921158553D-5/
        DATA flat       /0.003352810665D0/       ! f = 1.0/298.257223563
        DATA EESqrd     /0.006694379990D0/       ! 2f - f**2
        DATA AUER       /23454.79095228D0/       ! 149597870.0/6378.137

