!    -*- f90 -*-
! Author: Juan Luis Cano

python module _ast2body ! in 
    interface  ! in :ast2body
        subroutine kepler(ro,vo,dtsec,mu,r,v,error) ! in :ast2body:ast2body.for
            real*8, dimension(3), intent(in) :: ro, vo
            real*8, intent(in) :: dtsec, mu
            real*8, dimension(3), intent(out) :: r, v
            character*12 intent(out) :: error
        end subroutine kepler
        subroutine newtonm(ecc,m,e0,nu) ! in :_ast2body:ast2body.for
            real*8, intent(in) :: ecc, m
            real*8, intent(out) :: e0, nu
        end subroutine newtonm
        subroutine rv2coe(r,v,mu,p,a,ecc,incl,omega,argp,nu,m,arglat,truelon,lonper) ! in :_ast2body:ast2body.for
            real*8 dimension(3),intent(in) :: r, v
            real*8, intent(in) :: mu
            real*8, optional,intent(in) :: arglat, truelon, lonper
            real*8 intent(out) :: p, a, ecc, incl, omega, argp, nu, m
        end subroutine rv2coe
    end interface 
end python module _ast2body
