*
* ---------------------------------------------------------------------
*
*                              ASTREDUC.CMN
*
*
*  This file contains the declarations to set up the reduction Common
*    block. These parameters are the arrays for the nutation coefficients.
*    Although there are additional arrays for IAU96 and IAU2000 expressions,
*    only the 1980 IAU coefficients are used. DATA statements are not
*    used because the values are assigned in initreduc.
*
*                          Companion code for
*             Fundamentals of Astrodynamics and Applications
*                                  2007
*                            by David Vallado
*
*     (W) 719-573-2600, email dvallado@agi.com
*
*     *****************************************************************
*
*  Current :
*            28 Feb 03  David Vallado
*                         New baseline
*  Changes :
*            28 Feb 03  David Vallado
*                         Original baseline
*
*     *****************************************************************

        COMMON  /astreduc/   IAR80,    RAR80

c     &   ,         IAR00,    RAR00,    IAR96,    RAR96,
c     &             pIAR96,   pRAR96

        INTEGER IAR80(5,106)
        REAL*8  RAr80(4,106)

c        INTEGER IAr00(5,106), IAr96(5,263), pIAr96(10,112)
c        REAL*8  RAr00(4,106), RAr96(4,263), pRAr96(4,112)

